<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: #bfbfbf;
        }

        .header {
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .header h3 {
            font-size: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


        .topnav {

            margin-top: 50px;
            background-color: rgb(43, 43, 43);
            overflow: hidden;
        }

        .topnav a {
            display: flex;
            color: white;
            text-decoration: none;
            padding: 10px 10px;
            display: block;
            float: left;
            text-align: center;
            font-family: sans-serif;

        }

        #float-right {
            float: right;
        }

        .topnav a:hover {
            background-color: white;
            color: rgb(0, 0, 0);

        }

        .fakeimg {
            background-color: rgb(126, 126, 126);
            padding: 20px;
            width: 100%;
        }

        .container {
            display: flex;

        }

        .leftcolumn {
            width: 75%;
        }

        .rightcolumn {
            width: 25%;
            padding-left: 20px;
            background-color: #bfbfbf;
        }

        /* .leftcolumn {
             float: left; 
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #bfbfbf;
            padding-left: 20px;
        } */

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 30px;
        }

        .row {
            content: "";
            clear: both;
            display: table;
        }

        footer {
            background-color: rgb(126, 126, 126);
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        /* responsive Design */

        @media screen and (max-width:400px) {
            #float-right {
                float: none;
            }

            .topnav a {
                flex-direction: column;
                float: none;
            }

            .container {
                flex-direction: column;
                width: 100%;
            }

            .rightcolumn,
            .leftcolumn {
                flex-direction: column;
                width: 100%;
                padding-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>My Website</h2>
        <h3>Resize the browser window to see the effect</h3>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" id="float-right">Link</a>
    </div>
    <div class="row">
        <div class="container">
            <div class="leftcolumn">

                <div class="card">
                    <h2>TITLE HEADLINE</h2>
                    <h5>Title descroption, Dec 7 , 2017</h5>
                    <div class="fakeimg" style="height: 200px;">Image</div>
                    <p>Some Text...</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aperiam quibusdam autem
                        exercitationem
                        natus? Recusandae obcaecati soluta non adipisci beatae illo consectetur distinctio facilis
                        laudantium
                        unde dolore perferendis aliquam odit ratione amet, iste quis, quaerat reiciendis magni fugit
                        nesciunt
                        dignissimos cumque ducimus? Ullam maiores perferendis quos laudantium repellendus blanditiis
                        vitae.
                    </p>
                </div>

                <div class="card">
                    <h2>TITLE HEADLINE</h2>
                    <h5>Title descroption, Dec 7 , 2017</h5>
                    <div class="fakeimg" style="height: 200px;">Image</div>
                    <p>Some Text...</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aperiam quibusdam autem
                        exercitationem
                        natus? Recusandae obcaecati soluta non adipisci beatae illo consectetur distinctio facilis
                        laudantium
                        unde dolore perferendis aliquam odit ratione amet, iste quis, quaerat reiciendis magni fugit
                        nesciunt
                        dignissimos cumque ducimus? Ullam maiores perferendis quos laudantium repellendus blanditiis
                        vitae.
                    </p>
                </div>

            </div>

            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="fakeimg" style="height: 100px;">Images</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolor iure provident, consequatur
                        ullam
                        illum?</p>
                </div>
                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fakeimg">
                        <p>Image</p>
                    </div>
                    <div class="fakeimg">
                        <p>Image</p>
                    </div>
                    <div class="fakeimg">
                        <p>Image</p>
                    </div>
                    <div class="fakeimg">
                        <p>Image</p>
                    </div>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>Some Text.....</p>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <h2>Footer</h2>
</footer>

</html>